---
title: Updates
description: Check out what's new
updates:
 -
  version: 0.5.4
  major: false
  features:
   -
    icon: hammer
    title: Service autoconnect
    description: Now your service auto-connect to each others
    url: https://github.com/loopingz/webda/issues/79
   -
    icon: hammer
    title: Increase unit test coverage and Sonar integration
    description: Aiming for the 80% coverage, we are almost there
    url: https://sonarcloud.io/dashboard?id=webda
 -
  version: 0.5.0
  major: true
  features:
   -
    icon: hammer
    title: Deployment unit and new configuration format
    description: Now a deployment is composed of several deployment units, and the configuration file has changed but it will be migrated for you automatically.
 -
  version: 0.4.7
  major: false
  features:
   -
    icon: hammer
    title: DynamoDB 0 increment
    description: If you were trying to increment with a value of 0 the call would failed.
    url: https://github.com/loopingz/webda/issues/63
   -
    icon: hammer
    title: Emails now stored in lowercase
    description: To avoid any errors, emails are now always stored in lowercase.
    url: https://github.com/loopingz/webda/issues/64
 -
  version: 0.4.0
  major: true
  features:
   -
    icon: hammer
    title: Models centric
    description: Now Store handle Models and leverage more internal methods from those models to implements rights and behaviors.
---

{namespace updatesIndex}

/**
 * @param page
 */
{template .render}
	{call main.render data="all"}
		{param content kind="html"}
			<div>
				<header class="header">
					<div class="container">
						<h1 class="header-title">{$page.title}</h1>
						<h2 class="header-subtitle">{$page.description}</h2>
					</div>
				</header>

				{call ElectricUpdates.render}
					{param updates: $page.updates /}
				{/call}
			</div>
		{/param}
	{/call}
{/template}
