sonar.projectKey=webda
sonar.sources=models/,services/,stores/,test/,utils/,core.js,queues/,routehelpers/,policies/ \
sonar.host.url=https://sonarcloud.io \
sonar.organization=loopingz-github \
sonar.login=a5c3db35c30405ee4f48c81ca400ce7ad9a3f9a0