sonar.projectKey=webda
sonar.sources=models/,services/,stores/,test/,utils/,core.js,queues/,routehelpers/,policies/
sonar.host.url=https://sonarcloud.io
sonar.organization=loopingz-github
sonar.javascript.lcov.reportPaths=./reports/lcov.info