---
title: "Home"
description: "Serverless for developers ! Focus only on your code, deploy everywhere"
---

{namespace pageIndex}

/**
 */
{template .render}
	{@param site: ?}

	{call main.render data="all"}
		{param content kind="html"}
			{call .header data="all" /}
			{call .links /}
			{call .why /}
			{call .highlights data="all"/}
			{call .how /}
			{call .footer /}
		{/param}
	{/call}
{/template}

/**
 */
{template .header}
	{@param site: ?}

	<header class="header">
		<div class="container">
			<h1 class="header-title">{$site.title}</h1>
			<h2 class="header-subtitle">{$site.index.description}</h2>
			<div class="header-cta">
				<a href="{$site.basePath ?: ''}/docs/create" class="btn btn-accent">Quick Start</a>
				<a href="#why" class="btn btn-default">Why ?</a>
			</div>
		</div>
	</header>
{/template}

/**
 */
{template .links}
  <div class="links">
    <div class="container">
      <div class="row">
        <iframe allowtransparency="true" scrolling="no" frameborder="0" src="https://buttons.github.io/buttons.html#href=https%3A%2F%2Fgithub.com%2Floopingz%2Fwebda&amp;aria-label=Star%20loopingz%2Fwebda%20on%20GitHub&amp;data-icon=octicon-star&amp;data-text=Star" style="width: 48px; height: 20px; border: none;"></iframe>
        <a href="https://gitter.im/loopingz/webda?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge" class="style-scope marked-element"><img src="https://badges.gitter.im/loopingz/webda.svg" alt="Join the chat at https://gitter.im/loopingz/webda" class="style-scope marked-element"></a>
        <a href="https://travis-ci.org/loopingz/webda" class="style-scope marked-element"><img src="https://travis-ci.org/loopingz/webda.svg?branch=master" alt="Build Status" class="style-scope marked-element"></a>
	<a href="https://sonarcloud.io/dashboard?id=webda"><img src="https://sonarcloud.io/api/project_badges/measure?project=webda&metric=alert_status"></a>
      </div>
    </div>
  </div>
{/template}

/**
 */
{template .why}
	<article class="about">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-offset-2">
					<h3 class="about-title">Why Webda ?</h3>
					<p class="about-description">Webda was born when AWS API Gateway was really hard to configure and Lambda was just released. The AWS ecosystem was not as advanced as now, so why not switching completely to AWS ecosystem. As much as i like AWS, i like even more my freedom, so Webda is here to help you leverage Serverless technologies while being able to package it as a docker and deploy on another system or just run it locally for your tests</p>
				</div>
			</div>
		</div>
	</article>
{/template}

/**
 */
{template .features}
	<div class="features">
		<div class="container">
			<div class="row">
				<section class="feature col-md-4 col-md-offset-2">
					<div class="feature-graphic">
						<span class="icon-16-bullhorn"></span>
					</div>
					<h3 class="feature-title">Heading</h3>
					<p class="feature-description">Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros praesent commodo.</p>
				</section>
				<section class="feature col-md-4">
					<div class="feature-graphic">
						<span class="icon-16-lock"></span>
					</div>
					<h3 class="feature-title">Heading</h3>
					<p class="feature-description">Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros praesent commodo.</p>
				</section>
				<section class="feature col-md-4">
					<div class="feature-graphic">
						<span class="icon-16-calendar"></span>
					</div>
					<h3 class="feature-title">Heading</h3>
					<p class="feature-description">Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros praesent commodo.</p>
				</section>
			</div>
		</div>
	</div>
{/template}

/**
 */
{template .how}
	<article class="about">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-offset-2">
					<h3 class="about-title">It's easier than you think</h3>
					<p class="about-description">A configuration UI as well as predefined services and Polymer component will allow you to quick start a project.</p>
				</div>
			</div>
		</div>
	</article>
{/template}

/**
 */
{template .highlights}
	{@param site: ?}
		<div class="highlights">
		<div class="container">
			<section class="highlight row">
				<div class="col-md-6 col-md-offset-2">
					<h4 class="highlight-title">Start a project in minutes.</h4>
					<p class="highlight-description">With the shell tools, init a project with one command, then use our configuration UI to add services and configure them, your API is ready to use.</p>
				</div>
				<div class="col-md-5 col-md-offset-1">
					<img class="highlight-image" src="{$site.basePath ?: ''}images/ease.svg" alt="Quick and easy">
				</div>
			</section>
			<section class="highlight row">
				<div class="col-md-6 col-md-push-9">
					<h4 class="highlight-title">Keep your options open.</h4>
					<p class="highlight-description">You can store your datas in DynamoDB or MongoDB without a change in your code, you can even store in a local folder to run some tests.</p>
				</div>
				<div class="col-md-5 col-md-offset-2 col-md-pull-6">
					<img class="highlight-image" src="{$site.basePath ?: ''}images/dev.svg" alt="Ease of Development">
				</div>
			</section>
			<section class="highlight row">
				<div class="col-md-6 col-md-offset-2">
					<h4 class="highlight-title">Deploy everywhere.</h4>
					<p class="highlight-description">From the same project, you can deploy into a Docker container and push it to a repository, or deploy on AWS with API Gateway mapping. We also handle local serve for demo and development aswell as new services like WeDeploy</p>
				</div>
				<div class="col-md-5 col-md-offset-1">
					<img class="highlight-image" src="{$site.basePath ?: ''}images/deploy.svg" alt="Deploy everywhere">
				</div>
			</section>
		</div>
	</div>
{/template}

/**
 */
{template .footer}
	<footer class="footer">
		<div class="container">
			<div class="row">
				<p class="footer-description col-md-6 col-md-offset-2">
					Copyright @ 2018 <a href="https://webda.io">Webda</a>
				</p>
				<p class="footer-description col-md-6">
					Powered by <a href="http://electricjs.com">Electric.js</a><br />
					Sponsored by <a href="https://www.loopingz.com">Loopingz</a><br />
				</p>
			</div>
		</div>
	</footer>
{/template}
